org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

artifactory_app_username = MimoSaha
artifactory_app_password = 042eda63694c7dd87096e23fd7b72856
artifactory_app_key = 0x88668a8869a818a929d727630afdbd623b943887